---
layout: handbook-page-toc
title: "GitLab People Connect"
---

<link rel="stylesheet" type="text/css" href="/stylesheets/people-connect.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## <i class="far fa-paper-plane"></i> Connect with Us

GitLab Team Members can now reach out to us at the touch of a button via our #people-connect Slack Channel or by direct messaging the People Connect Bot.

If you are external to GitLab but have a question for our team be sure to hit the email button below.

<div class="large-button-container" markdown="0">
  <a href="https://gitlab.slack.com/archives/C02360SQQFR" class="btn btn-purple-inv large-button">#people-connect</a>
  <a href="https://gitlab.slack.com/app_redirect?app=A023FJVH54M" class="btn btn-purple-inv large-button">Direct Message</a>
  <a href="mailto:people-connect@gitlab.com" class="btn btn-purple-inv large-button">Email</a>
</div>

### Introduction

People Connect is GitLab's centralized team member support model that provides a single point of contact (SPOC) for all people-related questions and requests - taking the guesswork out of finding answers that may not be immediately apparent in the handbook, while creating space for team members to remain productive and focused on what they do best.

Moving away from a multi-channel support model team members can now route all people-centric questions and requests directly to the People Connect team in one of two ways i.e. via the #people-connect Slack Channel (public) or by messaging the People Connect Bot (private).

### Areas of Support

Team Members are encouraged to reach out to People Connect around any topic that could be considered 'employment related' such as compensation, benefits and equity; leave accruals; onboarding processes; bonus nominations; country hiring; relocations; the growth and development benefit; name changes etc.

People Connect provides team member support for all of the functional areas within the [People Group](https://about.gitlab.com/handbook/people-group/) including Total Rewards; Diversity Inclusion and Belonging; Learning and Development; People Operations; the People Business Partners and Employment Solutions.

Additionally our team of generalists are equally able to support queries and requests that are external but in many ways still related to the People Group such as Expense Reporting (Accounts Payable) and Payroll.

### Interacting with People Connect

#### Our Team

People Connect is comprised of both generalists and specialists from within the People Operations fold - all of whom have a broad knowledge of all things people within the context of our unique all-remote environment.

The team collaborates intensively with various internal and external stakeholders to ensure that the GitLab Handbook is consistently maintained, working to ensure that all employment-related information is easily accessible to all whether entity-based or through a PEO.

#### People Connect Manifesto

* Every team member interaction is an **opportunity** to **empower** and **educate**.
* A **spirit of learning** and a **commitment to service** are the heartbeat of People Connect.
* We **share knowledge** and **grow together** - working to keep one another **accountable** and **informed**.
* Service Desk centricity means **in-issue interactions** only always being mindful of **team member privacy** and **data protection**.
* Label and Enable.

#### Service Desk

Our service desk was created by the [People Group Engineering Team](https://about.gitlab.com/handbook/people-group/engineering/) using or [dogfooding](https://about.gitlab.com/handbook/values/#dogfooding) our own product. You can read more about the **People Connect Bot** [here](https://about.gitlab.com/handbook/people-group/engineering/people-connect-bot/#people-connect-bot)

#### Methods of Engagement

| Interaction Type | Communication Mechanism |
| ----- | ----- |
| **Public**: Interaction **does not** include Personal Data or Sensitive Information | **#people-connect** |
| **Private**: Interaction **does** include Personal Data or Sensitive Information | **People Connect Bot (App)** |

GitLab remains a [Handbook First](https://about.gitlab.com/handbook/handbook-usage/#why-handbook-first) organization. However, in instances where the answer to a people-related question is not apparent, the next port of call would be People Connect.

In the interests of [knowledge sharing](https://about.gitlab.com/handbook/values/#findability) and [transparency](https://about.gitlab.com/handbook/values/#transparency) team members are encouraged to use **#people-connect** [by default](https://about.gitlab.com/handbook/communication/#avoid-direct-messages) when initiating an interaction with the team.

Should the interaction include **personal data or potentially sensitive information** team members **must** direct message the **People Connect Bot** which can be found by searching the 'apps' section of Slack. This can be found at the bottom of the left pane.

#### What to Expect (SLA)

Once a team member has submitted a question or request using one of the two available methods of engagement, they can anticipate acknowledgement in the thread of their original interaction within ≤ 24 hours.

People Connect rests on a tiered model which categorizes inbound queries and requests according to nature and complexity this in turn should guide the anticipated resolution time unless otherwise specified by the responding generalist.

On occasion team member interactions i.e. ≤ 1% require the direct input of a Subject Matter Expert (SME), calling for complete hand-off to a Center of Expertise (COE) - in such instances the interaction will be categorized as a Tier 03 with the responding generalist initiating the hand-off in a period ≤ 24 hours.

| Tier | Query Type | Resolution Time |
| --- | --- | --- |
| **Tier 01** | First Line Resolution e.g. Administrative Support or Transactional Requests | ≤ 24 Hours |
| **Tier 02** | Semi-Complex Resolution e.g. Root Cause Analysis or Solution Finding | ≤ 72 Hours |
| **Tier 03** | Center of Expertise Hand-Off e.g. Policy Exception or Significant Process Change | ≤ 24 Hours |

### Team Member Satisfaction

The People Connect model was compiled with our team members and their experience of GitLabs all-remote workplace in mind - making feedback an important element in ensuring our efforts and iterations are consistently aligned to the broader [company values](https://about.gitlab.com/handbook/values/).

At the resolution of each interaction that runs through our service desk team members will receive a quick two question 'satisfaction pulse' from the People Connect Bot.

### Metrics

* Team Member Satisfaction
* Ticket Volume by Category
* Tickets Opened vs Tickets Resolved
* Ticket Distribution
* Ticket Resolution per Tier
* Average Ticket Resolution Time
